{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 #include <stdio.h>\
\
#include "LibFS.h"\
\
void \
usage(char *prog)\
\{\
    fprintf(stderr, "usage: %s <disk image file>\\n", prog);\
    exit(1);\
\}\
\
int\
main(int argc, char *argv[])\
\{\
    if (argc != 2) \{\
	usage(argv[0]);\
    \}\
    char *path = argv[1];\
\
    FS_Boot(path);\
    FS_Sync();\
    return 0;\
\}\
}